# coda-katas

./: .gitignore  PAIR-PROGRAMMING.md  README.md
01.coda-buzz/: README.md
01.coda-buzz/src/: test_codaBuzz.c
01.codaBuzz/: README.md
01.codaBuzz/src/: CMakeLists.txt  codaBuzz.c  codaBuzz.h  main.c  test_codaBuzz.c
02.pricing/: README.md
02.prime/: README.md
02.prime/src/: CMakeLists.txt  prime.c  prime.h  test.c
03.stringCalculator/src/: CMakeLists.txt  calculator.h
04.manhattan-distance/: README.md
04.manhattan-distance/src/: calculator.c
04.stringCalculator/src/php/: composer.json
04.unit-tests/: README.md
04.unit-tests/src/php/: composer.json  how-to.md
05.bowling-kata/: README.md
05.manhattan-distance/src/: test.c
05.stringCalculator/: README.md
06.mars-rover/: README.md
07.mars-rover/: README.md
09.algos-star-wars/: README.md  package-lock.json  package.json
09.algos-star-wars/episode00/: README.md  midichlorians.spec.ts  midichlorians.ts
09.algos-star-wars/episode01/: README.md  skywalkerPower.spec.ts  skywalkerPower.ts
09.algos-star-wars/episode02/: README.md  findPlanet.spec.ts  findPlanet.ts
09.algos-star-wars/episode03/: README.md  droidStack.spec.ts  droidStack.ts
09.algos-star-wars/episode04/: README.md  jediNames.spec.ts  jediNames.ts
09.algos-star-wars/episode05/: README.md  planets.spec.ts  planets.ts
09.algos-star-wars/episode06/: README.md  cloneSequence.spec.ts  cloneSequence.ts
09.algos-star-wars/episode06/java/: pom.xml
09.algos-star-wars/episode06/java/src/main/java/clones/: CloneSequence.java
09.algos-star-wars/episode06/java/src/test/java/clones/: CloneSequenceTest.java
09.algos-star-wars/episode07/: README.md  sithCode.ts
09.algos-star-wars/episode08/: README.md  droidTransmission.spec.ts  droidTransmission.ts
09.algos-star-wars/episode09/: README.md  holocronSystem.spec.ts  holocronSystem.ts  hqs
09.algos-star-wars/episode10/: README.md  hyperSpaceNetwork.spec.ts  hyperSpaceNetwork.ts
09.algos-star-wars/src/: midichlorians.ts
09.algos-star-wars/tests/: droidStack.spec.ts  findPlanet.spec.ts  midichlorians.spec.ts  skywalkerPower.spec.ts
10.wtf-http/: README.md
(+57 files in other folders)
